Aircrack-ng 1.7 - （C）2006 - 2022 年 Thomas d'Otreppe
  https://www.aircrack-ng.org

  用法：aircrack-ng [选项] <输入文件>

  常见选项：

      -a <模式> ：强制攻击模式（1/WEP，2/WPA-PSK）
      -e <ESSID> ：目标选择：网络标识符
      -b <BSSID> ：目标选择：接入点的 MAC 地址
      -p <CPU 数量> ：使用的 CPU 数量 （默认：所有 CPU）
      -q ：启用安静模式（无状态输出）
      -C <MAC 地址> ：将给定的接入点合并为一个虚拟的
      -l <文件> ：将密钥写入文件。覆盖文件。

  静态 WEP 破解选项：

      -c ：仅搜索字母数字字符
      -t ：仅搜索二进制编码十进制字符
      -h ：搜索 Fritz!BOX 的数字密钥
      -d <掩码> ：使用密钥的掩码（A1:XX:CF:YY）
      -m <MAC 地址> ：MAC 地址以过滤可用数据包
      -n <位数量> ：WEP 密钥长度：64/128/152/256/512
      -i <索引> ：WEP 密钥索引（1 到 4），默认：任意
      -f <调整因子> ：暴力破解调整因子，默认：2
      -k <攻击方法> ：禁用一种攻击方法（1 到 17）
      -x 或 -x0 ：禁用最后几个密钥字节的暴力破解
      -x1 ：最后一个密钥字节的暴力破解（默认）
      -x2 ：启用最后 2 个密钥字节的暴力破解
      -X ：禁用暴力破解多线程
      -y ：实验性的单一暴力破解模式
      -K ：仅使用旧的 KoreK 攻击（PTW 之前）
      -s ：破解时以 ASCII 显示密钥
      -M <数量> ：指定要使用的 IV 的最大数量
      -D ：WEP 解蔽，跳过损坏的密钥流
      -P <数量> ：PTW 调试：1：禁用 Klein，2：PTW
      -1 ：仅运行 1 次尝试用 PTW 破解密钥
      -V ：在视觉检查模式下运行

  WEP 和 WPA-PSK 破解选项：

      -w <单词> ：单词列表文件名的路径
      -N <文件> ：新会话文件名的路径
      -R <文件> ：现有会话文件名的路径

  WPA-PSK 选项：

      -E <文件> ：创建 EWSA 项目文件 v3
      -I <字符串> ：PMKID 字符串（hashcat -m 16800）
      -j <文件> ：创建 Hashcat v3.6+ 文件（HCCAPX）
      -J <文件> ：创建 Hashcat 文件（HCCAP）
      -S ：WPA 破解速度测试
      -Z <秒数> ：WPA 破解速度测试的执行长度。
      -r <数据库> ：airolib-ng 数据库的路径（不能与 -w 一起使用）

  SIMD 选择：

      --simd-list ：显示此机器可用的 SIMD 架构列表。
      --simd=<选项> ：使用特定的 SIMD 架构。

      <选项> 可能是以下之一，取决于您的平台：

                   通用
                   avx512
                   avx2
                   avx
                   sse2
                   altivec
                   power8
                   asimd
                   neon

  其他选项：

      -u ：显示 CPU 数量和 SIMD 支持
      --help ：显示此使用帮助屏幕 